# MYSQL
# pode-se definir a url através de uma variável de ambiente, e setar a mesma com o mesmo
# conteúdo contido na url abaixo.
#spring.datasource.url=${DATABASE_URL}
spring.datasource.url=jdbc:mysql://localhost:3306/java_spring_teste?createDatabaseIfNotExist=true&severTimezone=UTC
spring.datasource.username= root
spring.datasource.password= Hsc12011

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

#Ports de acesso
server.port=8080

security.jwt.sgining-key="U2lzdGVtYSBkZSBHZXN0w6NvIGRlIENsw61uaWNhcyBNw6lkaWNhcyAtIFNHQ00gLSAyMDIy"