# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/java_spring?createDatabaseIfNotExist=true&severTimezone=UTC
spring.datasource.username= root
spring.datasource.password= Hsc12011

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

#Ports de acesso
server.port=8080

security.jwt.sgining-key="U2lzdGVtYSBkZSBHZXN0w6NvIGRlIENsw61uaWNhcyBNw6lkaWNhcyAtIFNHQ00gLSAyMDIy"