# MYSQL
# Define a url através da variável de ambiente para o Heroku criar o Bd do Postgree.
# Após a criação pode-se pegar o valor contido no Heroku para colocar na url, como abaixo.
#spring.datasource.url=${DATABASE_URL}
spring.datasource.url="postgres://pzayuaobqpixcd:7e995d0550f1f347869466b4fd6376810f58c053821faeffddb4bf9f3144d88c@ec2-52-54-212-232.compute-1.amazonaws.com:5432/d8mgia6nn7udla"
#spring.datasource.username= root
#spring.datasource.username= pzayuaobqpixcd
#spring.datasource.password= Hsc12011
#spring.datasource.password= 7e995d0550f1f347869466b4fd6376810f58c053821faeffddb4bf9f3144d88c

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

#Ports de acesso
server.port=8080

security.jwt.sgining-key="U2lzdGVtYSBkZSBHZXN0w6NvIGRlIENsw61uaWNhcyBNw6lkaWNhcyAtIFNHQ00gLSAyMDIy"