<!DOCTYPE html>
<html layout:decorate="~{layout}">
<head>
<meta charset="UTF-8" />
</head>
<body>
	<section class="layout-content" layout:fragment="corpo">
		<div class="container">

			<a class="btn btn-primary btn-md"
				th:href="@{/despesas/cadastrar}" role="button"> <span
				class="oi oi-plus" title="Cadastro" aria-hidden="true"></span> <span>Nova
					Despesa</span>
			</a>
			<br /> <br />

			<div class="table-responsive">

				<div th:replace="fragments/alert"></div>

				<table class="table table-striped table-hover table-sm">
					<thead>
						<tr>
							<th>#</th>
							<th>Descrição</th>
							<th>Valor</th>
							<th>Categoria</th>
							<th>Data</th>
							<th>Ação</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="d : ${despesas}">
							<td th:text="${d.id}">2</td>
							<td th:text="${d.descricao}">descricao</td>
							<td th:text="|R$ ${{d.valor}}|">R$ 3.560,70</td>
							<td th:text="${d.categoria.descricao}">Carro</td>
							<td th:text="${#temporals.format(d.data, 'dd/MM/yyyy')}">01/08/2019</td>
							<td colspan="2"><a class="btn btn-info btn-sm"
								th:href="@{/despesas/editar/{id} (id=${d.id}) }"
								role="button"> <span class="oi oi-brush" title="Editar"
									aria-hidden="true"></span>
							</a>
								<button
									th:id="${#strings.concat('btn_despesas/excluir/', d.id) }"
									type="button" class="btn btn-danger btn-sm" data-toggle="modal"
									data-target="#myModal">
									<span class="oi oi-circle-x" title="Excluir" aria-hidden="true"></span>
								</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div th:replace="fragments/modal :: modal"></div>

	</section>
</body>
</html>
